{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ],
    "paths": {
      "ydr-ng-common": ["projects/ydr-ng-common/src/public-api.ts"],
      "ydr-ng-common/auth": ["projects/ydr-ng-common/auth/auth.public-api.ts"],
    }
  },
  "files": [
    "src/test.ts"
  ],
  "include": [
    "src/lib/testing",
    "**/*.spec.ts",
    "**/*.mock.ts",
    "**/*.d.ts"
  ]
}
