{
    "ngPackage": {
      "lib": {
        "entryFile": "user.public-api.ts",
        "styleIncludePaths": [
          "../src/lib/sass",
          "../src/lib/sass/main.scss"
        ]
      }
    }
  }